[{
  "id": 0,
  "title": "Выучить JS",
  "description": "Выучить JS, Выучить JS, Выучить JS, Выучить JS, Выучить JS",
  "stage": 1
}, {
  "id": 1,
  "title": "Помыть полы",
  "description": "Помыть полы, Помыть полы, Помыть полы, Помыть полы, Помыть полы",
  "stage": 1
}, {
  "id": 2,
  "title": "Вынести мусор",
  "description": "Вынести мусор, Вынести мусор, Вынести мусор, Вынести мусор, Вынести мусор",
  "stage": 0
},{
  "id": 3,
  "title": "Приготовить обед",
  "description": "Приготовить обед, Приготовить обед, Приготовить обед, Приготовить обед, Приготовить обед",
  "stage": 2
},{
  "id": 4,
  "title": "Сделать ДЗ по английскому",
  "description": "Сделать ДЗ по английскому, Сделать ДЗ по английскому, Сделать ДЗ по английскому, Сделать ДЗ по английскому, Сделать ДЗ по английскому",
  "stage": 4
}, {
  "id": 5,
  "title": "Выгулять собаку",
  "description": "Выгулять собаку, Выгулять собаку, Выгулять собаку, Выгулять собаку, Выгулять собаку",
  "stage": 3
}
]